# NAME

LeftPad - Why should Node.js have all the fun?

# SYNOPSIS

```
use LeftPad;

$string = leftpad( $string, $min_length );
$string = leftpad( $string, $min_length, $pad_char );
```

# DESCRIPTION

This module provides left padding, just like you'd find for Node.js.

# STABILITY

So that people may depend on this module for their production code, the
author commits to never delete it from CPAN.

# AUTHOR

David Golden <dagolden@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2016 by David Golden.

This is free software, licensed under:

    The Apache License, Version 2.0, January 2004

